@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 600px
  .card
    width: 230px
    height: 230px
  .packages
    padding: 30px 0 60px
    &__title
      margin-bottom: 50px
  .footer
    &-wrapper
      column-gap: 10px
      grid-template-columns: minmax(120px,190px) repeat(3,minmax(200px, 1fr))
    &__input
      &-group
        width: 100%
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
    &--nav
      max-width: 671px
  .logo 
    width: 132px
  .navbar
    &-top
      padding-top: 32px
      padding-bottom: 28px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 20px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 50px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
      margin-right: 0
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding: 46px 0 59px 0
    &-slider
      &__item
        max-width: 579px
      &__text
        max-height: 133px
      &__button
        top: 49%
        transform: translateY(-49%)
        &--prev
          left: 0
        &--next
          right: 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 52px
  .activities
    padding: 60px 0 49px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    &__title
      max-width: 161px
  .packages
    &-wrapper
      grid-template: repeat(3,500px)/ repeat(2, 1fr)
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6,1fr)
      grid-row-gap: 48px
      padding-bottom: 56px
    &__logo
      max-width: 98px
      grid-row: 1 / 2
      grid-column: span 2
      margin-top: 0
    &__social-network
      grid-row: 1 / 2
      grid-column: span 5
      align-self: center
      margin-left: -47px
      margin-top: 10px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
      margin-left: -30px
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
      margin-right: 0
    &__contact
      &-details
        grid-row: 3 / 4
        grid-column: span 6
      &-form
        grid-row: 4 / 5
        grid-column: span 6
    &__input
      &-group
        width: 47%
    &__title
      &--contact
        margin-top: 13px
      &--form
        margin-top: 10px
  .modal
    &__dialog
      width: 80%
      max-width: 478px
      max-height: 90%
      padding: 20px 40px
    &__message
      min-height: unset
@media (min-width: 992px)
  .button
    &:hover
      background-color: #8f001f
  .navbar
    &-menu
      &__link
        &:hover
          color: $primary
  .user
    &__name
      &:hover
        color: $primary
  .footer
    &__social
      &-icon
        &:hover
          border: 1px solid $light
          border-radius: 50%
    &__link
      &:hover
        color: $light
        text-decoration: underline
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 68px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 100
    &__search
      margin-left: 0
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      padding-right: 19px
      padding-left: 19px
      overflow: auto
      &--visible
        display: block
    &-menu
      &__list
        flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
            overflow: auto
            &:nth-child(2)
              margin-bottom: 39px
              
  .menu
    &-button
      height: 11px
      width: 16px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        color: $light
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &__slider
      margin-bottom: 20px
    &-right
      flex-direction: column
  .booking
    width: 100%
    height: 210px
    margin-bottom: 20px
  .map
    width: 100%
    height: 350px
  .stars
    flex-basis: auto
  .newsletter
    &-title
      margin-bottom: 37px
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 87%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        max-width: 576px
        width: 100%
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -92px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -89px
  .card
    width: 49%
    height: 255px
    &-info
      &--big
        padding: 20px 21px 20px 25px
  .packages
    &__title
      font-size: 25px
      line-height: 30px
    &-wrapper
      grid-template: repeat(4,500px)/ 1fr
      gap: 15px 0
    &-card
      &--big
        grid-column: 1
      &__img
        &--big
          max-width: 250px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
      padding-bottom: 26px
    &__logo
      max-width: 98px
      grid-row: 1
      grid-column: 1
      margin-top: 0
      margin-bottom: 7px
    &__social-network
      grid-row: 2
      grid-column: 1
      align-self: center
      margin-left: 0
      margin-top: 0
      flex-direction: column
      align-items: flex-start
    &__categories
      grid-row: 5
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
      margin-right: 0
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 10px
        margin-bottom: 26px
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      &-group
        width: 100%
    &__title
      margin-bottom: 14px
      &--inline
        margin: 0 0 23px
      &--contact
        margin-top: 0
        margin-bottom: 25px
      &--form
        margin-top: 0
        margin-bottom: 15px
      &:nth-child(1)
        margin-bottom: 18px
    &__form
      flex-direction: column
    &__message
      margin-bottom: 15px
    &__info
      margin-bottom: 15px
      margin-top: 0
    &__button
      order: 1
    &__text
      margin-top: 25px
  .contact-details
    &__item
      column-gap: 6px
  .activities 
    padding: 60px 0 33px 0
  
@media (max-width: 576px)
  .navbar
    &-top
      padding-top: 25px
      padding-bottom: 25px
    &-bottom
      top: 68px
    &-menu
      &__item
        &--mobile
          &--visible
            &:nth-child(2)
              width: 100%
  .search
    &__input
      width: 100%
  .logo
    width: 99px
  .hotel
    padding-top: 4px
    &-info
      &__stars
        margin-right: 17px
    &-slider
      height: 300px
  .map
    height: 173px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .card
    width: 100%
    &-info
      &--big
        max-width: 100%
        padding: 30px 21px 30px 32px
      &__stars, &__description
        display: none
      &__title
        &--big
      &__pricetag
        &--big
      &__button
        &--big
          bottom: 25px
  .activities
    &__card
      &:nth-child(1)
        order: -2
      &:nth-child(3)
        order: -1
  .packages
    &-wrapper
      grid-template-rows: repeat(3, 500px)
    &-card
      &:nth-child(2n)
        display: none
      &--big
        flex-direction: column
      &__img
        &--big
          max-width: 100%
          height: 250px
      &__offer
        &--big
          font-size: 8px
          line-height: 10px
          padding: 4px 9px
  .rights
    &-wrapper
      flex-wrap: wrap
    &__ul
      margin-bottom: 10px
      flex-basis: 100%
      display: flex
      justify-content: space-between
  
@media (max-width: 420px)
  .hotel
    padding-bottom: 42px
    &-description
      margin-bottom: 17px
    &-slider
      height: 179px
      &__button
        width: 12px
        height: 12px
        background-size: contain
        &--prev
          left: 6px
        &--next
          right: 6px
  .reviews
    padding: 42px 0 36px 0
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &-slider
      &__text
        max-height: 266px
        text-align: left
  .booking
    padding: 23px
  .activities
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &__card
      margin-bottom: 23px
  .card
    &-info
      padding: 0px 20px 45px 32px
      &__wrapper
        justify-content: space-evenly
      &__button
        width: 85%
        right: 50%
        transform: translateX(50%)
    &__title
      max-width: 91%
  .packages
    &-card
      &__img
        height: 190px
        &--big
          height: 190px
  .rights
    &__item
      &:not(:last-child)
        margin-right: 10px
  .modal
    &__wrapper
      flex-direction: column
      align-items: start
    &__button
      margin-bottom: 15px