=slider-button
  position: absolute
  z-index: 99
  width: 30px
  height: 30px
  cursor: pointer
  border: none
  outline: none
  background-repeat: no-repeat
  background-color: transparent
  background-position: center