*, *::before, *::after
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

::-webkit-scrollbar
  width: 5px // ширина для вертикального скролла 
  height: 5px // высота для горизонтального скролла
  background-color: $secondary

/* ползунок скроллбара */
::-webkit-scrollbar-thumb
  background-color: $primary
  border-radius: 4px


::-webkit-scrollbar-thumb:hover
  background-color: #253861


.container
  max-width: 1110px
  margin: auto
img 
  max-width: 100%