.footer
  background-color: $dark
  padding: 107px 0 46px
  color: $footer-text
  overflow: hidden
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-auto-rows: minmax(48px,min-content)
    column-gap: 27px
    padding-bottom: 99px
  &__logo
    grid-row: 1/3
    margin-top: 11px
    align-self: center
  &__categories
    grid-row: 1/5
  &__additional
  &__social
    &-network
      margin-top: 24px
      display: flex
      align-items: center
      grid-row: 2/5
      grid-column: span 2
      align-self: start
    &-links
      display: flex
      width: 83px
      align-items: center
      justify-content: space-between
    &-icon
      border: 1px solid transparent
      border-radius: 50%

  &__legal
    justify-self: end
    margin-right: 5px
    max-width: 200px
  &__contact-details
    grid-column: span 2
  &__message-form
    grid-column: span 2
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 18px
    &--inline
      margin-bottom: 0
      margin-right: 43px
    &--contact
      margin-top: 5px
      margin-bottom: 25px
    &--form
      margin-top: -6px
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
  &__item
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit

  &__text
    margin: 0 0 22px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__contact-form
    max-width: 539px
    grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
  &__input
    width: 100%
    &-group
      width: 47%
      margin-bottom: 15px
  &__message
    width: 100%
    max-height: 123px
    margin-bottom: 22px
  &__button
    width: 160px
    height: 50px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: 20px
    color: #E0E0E0

.contact-details
  max-width: 500px
  &__item
    display: flex
    align-items: flex-start
    column-gap: 20px
    &:not(:last-child)
      margin-bottom: 20px
  &__icon
    width: 20px
    &:nth-child(1)
      width: 24px
  &__link
    &:hover
      color: $light
      text-decoration: underline
.rights
  display: flex
  align-items: center
  justify-content: flex-end
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 696px
  &__ul
    display: flex
    align-items: center
    padding: 0
    margin: 0
  &__item
    list-style: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    &:not(:last-child)
      margin-right: 15px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: $light
      text-decoration: underline
