.hotel
  padding-top: 14px
  padding-bottom: 70px
  &__slider
    margin-left: 0
    margin-right: 30px
  &-slider
    width: 728px
    height: 450px
    border-radius: 8px
    position: relative
    &__image 
      object-fit: cover
      width: 100%
      height: 100%
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      cursor: pointer
      border: none
      outline: none
      background-color: transparent
      &--next
        right: 18px
        background: url('../images/arrow-next.svg') no-repeat center 
      &--prev
        left: 16px
        background: url('../images/arrow-prev.svg') no-repeat center 
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      left: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__rating
      margin-top: 4px
      padding: 3px 4px 6px 5px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  &__item
    margin-right: -2px

.offer
  font-size: 10px
  line-height: 13px
  color: $light
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
.rating
  max-width: 65px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__max
    font-size: 11px
