.modal
  &__overlay
    visibility: hidden
    opacity: 0
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba($booking-modal-overlay, 0.39)
    z-index: 100
    transition: opacity 0.2s
    &--visible
      visibility: visible 
      opacity: 1
  &__dialog
    visibility: hidden
    opacity: 0
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    z-index:  1001
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible 
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    margin-top: 0
    text-transform: uppercase
    text-align: center
    color: $light
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text
  &__button
    min-width: 160px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 15px

