.newsletter
  position: relative
  padding: 98px 0 87px 0
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    display: flex
    flex-direction: column
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      font-weight: 600
  &__subscribe
    label#email-error
      position: absolute
      top: 100%
      left: 0
      z-index: 10
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    position: absolute
    width: 100%
    height: 100%
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding-left: 33px
    padding-right: 75px
    color: $text-color
    border: none
    outline: none
    border-radius: 4px
    &::placeholder
      color: $placeholder
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    padding: 20px 18px
