.packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 65px 0
  &-wrapper
    display: grid
    justify-content: space-between
    gap: 30px 30px
    grid-template: repeat(2,500px)/ repeat(3, 1fr)
  &-card
    position: relative
    border-radius: 8px
    overflow: hidden
    display: flex
    flex-direction: column
    &--big
      grid-column: 1/3
      flex-direction: row
    &__img
      width: 100%
      height: 250px
      object-fit: cover
      &--big
        height: 500px
    &__offer
      position: absolute
      left: 0
      top: 26px
      border-radius: 0px 4px 4px 0px
      font-weight: 600
      font-size: 8px
      line-height: 10px
      &--big
        font-weight: 600
        font-size: 12px
        line-height: 15px
        padding: 8px 20px 7px 12px

.card
  &-info
    background-color: $dark
    padding: 30px 20px 30px 32px
    color: $light
    &--big
      max-width: 364px
      padding: 38px 20px 35px 45px
    &__stars
      margin-bottom: 5px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 23px 0
      &--big
        margin-bottom: 27px
    &__description
      max-height: 165px
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin: 0 0 45px
      overflow: auto
    &__data
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 11px
    &__icon
      margin-right: 15px
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__pricetag
      margin-top: 24px
      &--big
        margin-top: 37px
    &__old-price
      display: block
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__new-price
      display: block
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: 'Nunito', sans-serif
      position: absolute
      font-weight: 600
      font-size: 14px
      line-height: 19px
      width: 120px
      min-height: 40px
      right: 21px
      bottom: 25px
      border-radius: 4px
      background-color: $primary
      border: none
      outline: none
      color: $light
      cursor: pointer
      &--big
        bottom: 30px
